TLizer/action-with-post-step/action.yml
# ==================================================================================================================== #
# Authors:                                                                                                             #
#   Patrick Lehmann                                                                                                    #
#   Unai Martinez-Corral                                                                                               #
#                                                                                                                      #
# ==================================================================================================================== #
# Copyright 2020-2022 The pyTooling Authors                                                                            #
#                                                                                                                      #
# Licensed under the Apache License, Version 2.0 (the "License");                                                      #
# you may not use this file except in compliance with the License.                                                     #
# You may obtain a copy of the License at                                                                              #
#                                                                                                                      #
#   http://www.apache.org/licenses/LICENSE-2.0                                                                         #
#                                                                                                                      #
# Unless required by applicable law or agreed to in writing, software                                                  #
# distributed under the License is distributed on an "AS IS" BASIS,                                                    #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                             #
# See the License for the specific language governing permissions and                                                  #
# limitations under the License.                                                                                       #
#                                                                                                                      #
# SPDX-License-Identifier: Apache-2.0                                                                                  #
# ==================================================================================================================== #

# ==================================================================================================================== #
# Authors:                                                                                                             #
#   Tomasz Lizer                                                                                                       #
#                                                                                                                      #
# ==================================================================================================================== #
# Copyright 2023 Tomasz Lizer <tomasz.lizer@gmail.com>                                                                 #
#                                                                                                                      #
# Licensed under the Apache License, Version 2.0 (the "License");                                                      #
# you may not use this file except in compliance with the License.                                                     #
# You may obtain a copy of the License at                                                                              #
#                                                                                                                      #
#   http://www.apache.org/licenses/LICENSE-2.0                                                                         #
#                                                                                                                      #
# Unless required by applicable law or agreed to in writing, software                                                  #
# distributed under the License is distributed on an "AS IS" BASIS,                                                    #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                             #
# See the License for the specific language governing permissions and                                                  #
# limitations under the License.                                                                                       #
#                                                                                                                      #
# SPDX-License-Identifier: Apache-2.0                                                                                  #
# ==================================================================================================================== #
# Context:                                                                                                             #
# Changes to accomodate for separation of files for main and post script                                               #
# Before modifications:                                                                                                #
# https://github.com/pyTooling/Actions/blob/cc576ce25a588e4fd623f3a4ea528f397141e931/with-post-step/action.yml         #
# ==================================================================================================================== #

name: Action with post step
description: Generic JS Action to execute a main command and set a command as a post step.
branding:
  color: blue
  icon: code

inputs:
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true

runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

capnspacehook/cache-go/action.yml
- name: Delete Go module cache
  if: ${{ steps.go-mod-cache.outputs.cache-hit }}
  uses: TLizer/action-with-post-step@v1
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    main: ":" # no-op
    post: gh actions-cache delete ${{ inputs.mod-key }} --confirm
  continue-on-error: true

capnspacehook/cache-go/action.yml
- name: Delete Go module cache
  if: ${{ steps.go-mod-cache.outputs.cache-hit }}
  uses: TLizer/action-with-post-step@v1
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    main: "true" # no-op
    post: gh actions-cache delete ${{ inputs.mod-key }} --confirm
  continue-on-error: true

realm/realm-js/.github/actions/baas-test-server/action.yml
- name: Stop server
  uses: TLizer/action-with-post-step@v1
  with:
    main: echo 'Nothing to do right now'
    post: npx baas-test-server baasaas stop ${{ steps.baasaas-start.outputs.container-id }}